<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="604" TopologyType="PolyVertex" NodesPerElement="1">
        <DataItem Dimensions="604 1" NumberType="UInt" Format="HDF">net01__radii.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="604 3" Format="HDF">net01__radii.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="radius" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="604 1" Format="HDF">net01__radii.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
